[gd_scene load_steps=5 format=3 uid="uid://c0p1kdxsdsrk5"]

[ext_resource type="PackedScene" uid="uid://dlmajphkrp5en" path="res://scenes/dice_table.tscn" id="1_yumpk"]
[ext_resource type="PackedScene" uid="uid://cg1f2cmhlvepe" path="res://scenes/dice_six_sides.tscn" id="2_vvlmw"]
[ext_resource type="Environment" uid="uid://rqdlto46tjbq" path="res://resources/environments/default_environment.tres" id="3_ksi4t"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7ff3l"]

[node name="World" type="Node3D"]

[node name="DiceTable" parent="." instance=ExtResource("1_yumpk")]
transform = Transform3D(2.5, 0, 0, 0, 4.26, 0, 0, 0, 3.38, 0, 0, 0)

[node name="DiceSixSides" parent="." instance=ExtResource("2_vvlmw")]
transform = Transform3D(1, 0, 0, 0, 0.887067, -0.46164, 0, 0.46164, 0.887067, 0.489233, 9.6816, -9.95403)
mass = 44.06
gravity_scale = 3.995

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 9.88376e-15, -7.6755e-08, 0.877975, 0.478707, -4.18499e-08, 0.478707, -0.877975, -3.77799, 41.1758, -47.6839)
current = true
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.641128, 0.767434, 0, -0.767434, 0.641128, 0, 0, 0)
light_energy = 2.939
light_indirect_energy = 1.06

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_ksi4t")
camera_attributes = SubResource("CameraAttributesPractical_7ff3l")
